{
  "expo": {
    "name": "Redit-Mobile",
    "slug": "Redit-Mobile",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "newArchEnabled": true,
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Logo.png"
    }
  }
}
